# Habit-Tracker-Firebase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nadi/firebasehabittrackermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadi/firebasehabittrackermvvm/: MainActivity.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/data/: HabitModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/data/repo/: HabitRepo.kt  HabitRepoImpl.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/di/: HabitApplication.kt  HabitModule.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/addNewHabit/: AddNewHabit.kt  AddNewHabitViewModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nadi/firebasehabittrackermvvm/ui/util/: RegistrationResult.kt  ResultTypes.kt  SignInOutGoogle.kt  SignInResult.kt  SignOut.kt  ValidityCheck.kt
app/src/main/res/layout/: bottom_add_new_habit.xml  fragment_add_new_habit.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadi/firebasehabittrackermvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
